# android-nano-degree

./: README.md
Build-it-Bigger/app/: build.gradle
Build-it-Bigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java  MainActivityTest.java
Build-it-Bigger/app/src/free/: AndroidManifest.xml
Build-it-Bigger/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
Build-it-Bigger/app/src/free/res/layout/: fragment_main.xml
Build-it-Bigger/app/src/free/res/values/: strings.xml
Build-it-Bigger/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
Build-it-Bigger/app/src/main/res/drawable/: button_background.xml
Build-it-Bigger/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Build-it-Bigger/app/src/paid/: AndroidManifest.xml
Build-it-Bigger/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
Build-it-Bigger/app/src/paid/res/layout/: fragment_main.xml
MovieManiac/app/: build.gradle
MovieManiac/app/src/androidTest/java/com/thomaskioko/moviemaniac/: ApplicationTest.java  FullTestSuite.java
MovieManiac/app/src/androidTest/java/com/thomaskioko/moviemaniac/data/: TestDb.java  TestFavoritesContract.java  TestFetchFavorites.java  TestUriMatcher.java
MovieManiac/app/src/androidTest/java/com/thomaskioko/moviemaniac/utils/: TestUtilities.java
MovieManiac/app/src/main/: AndroidManifest.xml
MovieManiac/app/src/main/java/com/thomaskioko/moviemaniac/: MovieDetailActivity.java  MovieListActivity.java  MovieManiacApplication.java
MovieManiac/app/src/main/java/com/thomaskioko/moviemaniac/api/: AuthInterceptor.java  TmdbApiClient.java
MovieManiac/app/src/main/java/com/thomaskioko/moviemaniac/data/: DbUtils.java  FavoriteMovieDbHelper.java  FavoritesContract.java
MovieManiac/app/src/main/java/com/thomaskioko/moviemaniac/fragments/: MovieDetailFragment.java
MovieManiac/app/src/main/java/com/thomaskioko/moviemaniac/interfaces/: MovieCallback.java  MovieDetailCallback.java
MovieManiac/app/src/main/java/com/thomaskioko/moviemaniac/model/: DummyContent.java  Movie.java  Result.java  ReviewResults.java  Reviews.java  VideoResults.java  Videos.java
MovieManiac/app/src/main/res/drawable/: black_translucent_gradient.xml  circular_drawable.xml  ic_signal_cellular_connected_no_internet_1_bar_black_24dp.xml  ic_star_border_black_24dp.xml
MovieManiac/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_favorite_movies.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_tabs.xml  item_movie_review.xml  item_movie_trailer.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml
MovieManiac/app/src/main/res/layout-sw600dp-land/: activity_movie_list.xml  fragment_favorite_movies.xml
MovieManiac/app/src/main/res/layout-w600dp/: movie_detail.xml
MovieManiac/app/src/main/res/layout-w900dp/: fragment_favorite_movies.xml  fragment_movie_detail.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml
MovieManiac/app/src/main/res/menu/: menu_movies.xml
MovieManiac/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
MovieManiac/app/src/test/java/com/thomaskioko/moviemaniac/: ExampleUnitTest.java
MovieManiac/app/src/test/java/com/thomaskioko/moviemaniac/api/: BaseTestCase.java  (+1 more)
StockHawk/app/: build.gradle
StockHawk/app/src/main/: AndroidManifest.xml
StockHawk/app/src/main/res/drawable/: ic_cloud_white_124dp.xml  ic_money_off_white_124dp.xml  percent_change_pill.xml
StockHawk/app/src/main/res/layout/: activity_my_stocks.xml  grid_layout.xml  list_item_quote.xml  stock_quote_widget.xml
StockHawk/app/src/main/res/layout-v21/: activity_stock_details.xml
StockHawk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StockHawk/app/src/main/res/xml/: stock_quote_widget_info.xml
Sunshine/app/: build.gradle
Sunshine/app/src/androidTest/java/com/thomaskioko/sunshine/: ApplicationTest.java  FullTestSuite.java
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/com/thomaskioko/sunshine/: DetailActivity.java  MainActivity.java  SettingsActivity.java
Sunshine/app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
Sunshine/app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_base.xml
Sunshine/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today_large.xml  widget_today_small.xml
Sunshine/app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
Sunshine/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
Sunshine/app/src/main/res/layout-sw600dp-port/: activity_main.xml
Sunshine/app/src/main/res/menu/: menu_detail_settings.xml  menu_forecast.xml
Sunshine/app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
Sunshine/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
Sunshine/app/src/main/res/values-land/: refs.xml
Sunshine/app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
Sunshine/app/src/main/res/values-sw600dp-land/: refs.xml
Sunshine/app/src/main/res/values-sw600dp-port/: dimens.xml
Sunshine/app/src/main/res/values-sw720dp/: dimens.xml
Sunshine/app/src/main/res/values-sw720dp-port/: dimens.xml
Sunshine/app/src/main/res/values-v14/: styles.xml
Sunshine/app/src/main/res/values-v21/: styles.xml
Sunshine/app/src/main/res/xml/: pref_general.xml  widget_info_detail.xml  widget_info_today.xml
Sunshine/app/src/test/java/com/thomaskioko/sunshine/: ExampleUnitTest.java  JsonParserUnitTest.java
(+151 files in other folders)
