apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.sam_chordas.stockhawk"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {

    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'

}
