<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/grid_view"
        android:name="com.thomaskioko.moviemaniac.MovieListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:numColumns="3" />


    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_star_border_black_24dp" />

    <TextView
        android:id="@+id/tvFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFavorite"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="No Favorites Yet"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

</RelativeLayout>
