<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/movie_detail_trailers_item_width"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/margin_micro"
    android:addStatesFromChildren="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageview_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textview_title"
        style="@style/Widget.MovieManiac.Movie.Trailer.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>