<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_popular"
        android:title="@string/menu_action_popular" />

    <item
        android:id="@+id/action_top_rated"
        android:title="@string/menu_action_top_rated" />
</menu>